<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Porfolio</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.1/dist/aos.css" />

</head>
<body>
    <header class="bg-primary text-white p-4 d-flex justify-content-between align-items-center">
        <div class="header-content">
            <img src="imagenes/foto perfil.jpg" alt="foto perfil" class="header-image">
            <div class="header-text">
                <h1>Mi Porfolio</h1>
                <h2>Francisco Tomasino Solari</h2>
                <p>Desarrollador Full Stack</p>
            </div>
        </div>
    
        <div class="contact-icons">
            <a href="https://www.linkedin.com/in/francisco-tomasino/" target="_blank" title="LinkedIn">
                <i class="fab fa-linkedin-in"></i>
            </a>
            <a href="https://github.com/frantomasino" target="_blank" title="GitHub">
                <i class="fab fa-github"></i>
            </a>
            <a href="mailto:franciscotomasino2@gmail.com" target="_blank" title="Email">
                <i class="fas fa-envelope"></i>
            </a>
        </div>
    </header>
    
     <main class="container my-4">
         <section>
            <h2>Sobre Mi</h2>
            <p>Desarrollador Full Stack con experiencia en React, JavaScript y TypeScript en el Front-End, junto con Node.js y MongoDB0 en el Back-End.
               Me especializo en construir aplicaciones eficientes y escalables, con un enfoque en buenas prácticas y optimización. Disfruto trabajar en equipo, aprender nuevas tecnologías y resolver problemas de manera creativa.
            </p>
        </section>
            <br>
            <section class="my-4">
                <h2>Skills</h2>
                <div class="row text-center">
                    <div class="col-6 col-md-3">
                        <i class="fab fa-js skill-icon"></i>
                        <p>JavaScript</p>
                    </div>
                    <div class="col-6 col-md-3">
                        <i class="fab fa-node skill-icon"></i>
                        <p>Node.js</p>
                    </div>
                    <div class="col-6 col-md-3">
                        <i class="fas fa-server skill-icon"></i>
                        <p>Express</p>
                    </div>
                    <div class="col-6 col-md-3">
                        <i class="fab fa-bootstrap skill-icon"></i>
                        <p>Bootstrap</p>
                    </div>
                    <div class="col-6 col-md-3">
                        <i class="fab fa-html5 skill-icon"></i>
                        <p>HTML</p>
                    </div>
                    <div class="col-6 col-md-3">
                        <i class="fab fa-css3-alt skill-icon"></i>
                        <p>CSS</p>
                    </div>
                    <div class="col-6 col-md-3">
                        <i class="fab fa-react skill-icon"></i>
                        <p>ReactJS</p>
                    </div>
                    <div class="col-6 col-md-3">
                        <i class="fab fa-envira skill-icon"></i>
                        <p>MongoDB</p>
                    </div>
                    <div class="col-6 col-md-3">
                        <i class="fab fa-sass skill-icon"></i>
                        <p>Sass</p>
                    </div>
                    <div class="col-6 col-md-3">
                        <i class="fas fa-fire skill-icon"></i>
                        <p>Firebase</p>
                    </div>
                    <div class="col-6 col-md-3">
                        <i class="fab fa-github skill-icon"></i>
                        <p>GitHub</p>
                    </div>
                    <div class="col-6 col-md-3">
                        <i class="fas fa-terminal skill-icon"></i>
                        <p>PowerShell</p>
                    </div>
                    <div class="col-6 col-md-3">
                        <i class="fas fa-bolt skill-icon"></i>
                        <p>Vite</p>
                    </div>
                    <div class="col-6 col-md-3">
                        <i class="fas fa-cogs skill-icon"></i>
                        <p>REST APIs</p>
                    </div>
                    <div class="col-6 col-md-3">
                        <i class="fas fa-database skill-icon"></i>
                        <p>NoSQL</p>
                    </div>
                    <div class="col-6 col-md-3">
                        <i class="fas fa-sync-alt skill-icon"></i>
                        <p>AJAX</p>
                    </div>
                    <div class="col-6 col-md-3">
                        <i class="fab fa-docker skill-icon"></i>
                        <p>Docker</p>
                    </div>
                    <div class="col-6 col-md-3">
                    <i class="fas fa-code skill-icon"></i>
                    <p>Full Stack Programming</p>
                    </div>

                    <div class="col-6 col-md-3">
                        <i class="fas fa-search skill-icon"></i>
                        <p>Seo</p>
                    </div>
                    <div class="col-6 col-md-3">
                        <i class="fas fa-bug skill-icon"></i>
                        <p>Testing</p>
                   </div>
                    </div>
                    
                </div>
            </section>
            
    </main>
    <section class="my-4 mx-3">
        <h2>Proyectos</h2>
        <hr>
        <div class="row">
            <div class="col-md-4 mb-4">  
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Proyecto Desarrollo Web</h5>
                        <hr>
                        <p class="card-text">Desarrollé un sitio web moderno y responsive utilizando HTML, CSS, Sass y Bootstrap, optimizando el diseño para dispositivos móviles y mejorando la experiencia de usuario con componentes estilizados y personalizados.</p>
                        <a href="https://github.com/frantomasino/proyectodesarolloweb" class="btn btn-primary" target="_blank" rel="noopener noreferrer">
                            <i class="fab fa-github"></i>  
                        </a>
                        <a href="https://frantomasino.github.io/proyectodesarolloweb/" class="btn btn-success" target="_blank" rel="noopener noreferrer">
                            <i class="fas fa-globe"></i>  
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">  
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Proyecto JavaScript</h5>
                        <hr>
                        <p class="card-text">Desarrollé una aplicación web interactiva con JavaScript, integrando lógica dinámica y eventos del DOM para mejorar la experiencia de usuario con funcionalidades avanzadas y respuestas en tiempo real.</p>
                        <a href="https://github.com/frantomasino/Proyecto-JavaScript" class="btn btn-primary" target="_blank" rel="noopener noreferrer">
                            <i class="fab fa-github"></i>  
                        </a>
                        <a href="https://proyecto-java-script-olive.vercel.app/" class="btn btn-success" target="_blank" rel="noopener noreferrer">
                            <i class="fas fa-globe"></i> 
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">  
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Proyecto ReactJS</h5>
                        <hr>
                        <p class="card-text">Desarrollé una Ecommerc utilizando ReactJS, creando componentes reutilizables y manejando el estado de manera eficiente para brindar una experiencia de usuario rápida, interactiva y escalable.</p>
                        <a href="https://github.com/frantomasino/Proyectoreactjs" class="btn btn-primary" target="_blank" rel="noopener noreferrer">
                            <i class="fab fa-github"></i>  
                        </a>
                        <a href="https://proyectoreactjs-gn8a.vercel.app/" class="btn btn-success" target="_blank" rel="noopener noreferrer">
                            <i class="fas fa-globe"></i> 
                        </a>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="row mt-4">
            <div class="col-md-4 mb-4">  
                <div class="card h-100"> 
                    <div class="card-body">
                        <h5 class="card-title">Proyecto Piedra, Papel o Tijera</h5>
                        <hr>
                        <p class="card-text">Desarrollé un juego interactivo de Piedra, Papel o Tijera, que permite al usuario jugar contra la computadora, utilizando lógica condicional y eventos para determinar el ganador en tiempo real.</p>
                        <a href="https://github.com/frantomasino/juego-piedra-papel-tijera" class="btn btn-primary" target="_blank" rel="noopener noreferrer">
                            <i class="fab fa-github"></i>  
                        </a>
                        <a href="https://juego-piedra-papel-tijera-ruby.vercel.app/" class="btn btn-success" target="_blank" rel="noopener noreferrer">
                            <i class="fas fa-globe"></i>  
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">  
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title">Proyecto Backend I </h5>
                        <hr>
                        <p class="card-text">En Backend I, Desarrollé una aplicación web con autenticación y manejo de bases de datos, utilizando APIs RESTful y tecnologías como Node.js y Express para gestionar usuarios y sesiones.</p>
                        <a href="https://github.com/frantomasino/Proyecto-ProgramacionBackend" class="btn btn-primary" target="_blank" rel="noopener noreferrer">
                            <i class="fab fa-github"></i>  
                        </a>
                        <a href="https://frantomasino.github.io/Proyecto-ProgramacionBackend/" class="btn btn-success" target="_blank" rel="noopener noreferrer">
                            <i class="fas fa-globe"></i>  
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">  
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title">Proyecto Backend II </h5>
                        <hr>
                        <p class="card-text">Desarrollé una aplicación backend escalable utilizando patrones de diseño, implementando DAOs para acceder a la base de datos y DTOs para estructurar los datos, mejorando la eficiencia y mantenibilidad del código.</p>
                        <a href="https://github.com/frantomasino/Proyecto-ProgramacionBackend" class="btn btn-primary" target="_blank" rel="noopener noreferrer">
                            <i class="fab fa-github"></i>  
                        </a>
                        <a href="https://frantomasino.github.io/Proyecto-ProgramacionBackend/" class="btn btn-success" target="_blank" rel="noopener noreferrer">
                            <i class="fas fa-globe"></i>  
                        </a>
                    </div>
                </div>
            </div> 
        </div>
        

            <div class="col-md-4 mb-4">  
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Proyecto Backend III </h5>
                        <hr>
                        <p class="card-text">Desarrolle esta aplicación el cual usa MongoDB y Docker para escalabilidad y despliegue eficiente. Implementamos Testing automatizado para estabilidad y configuramos replicación y sharding en MongoDB para manejar alto volumen de datos. Gracias a Docker, el despliegue es consistente y fácil de escalar.</p>
                        <a href="https://github.com/frantomasino/backend-final" class="btn btn-primary" target="_blank" rel="noopener noreferrer">
                            <i class="fab fa-github"></i>  
                        </a>
                        <a href="https://frantomasino.github.io/backend-final/" class="btn btn-success" target="_blank" rel="noopener noreferrer">
                            <i class="fas fa-globe"></i>  
                        </a>
                    </div>
                </div>
            </div>
            
        </div>
    </section>
    
                   
<br>
<section class="my-4 mx-3">
    <h2>Certificaciones</h2>
    <hr>
    <div class="row">
        <div class="col-md-4 mb-4">  
            <div class="card">
                <img src="imagenes/curso desarrollo.png" class="card-img-top" alt="Certificado web">
                <div class="card-body">
                    <h5 class="card-title">Curso Desarrollo Web</h5>
                    <p class="card-text">Plataforma: Coderhouse</p>
                    <p class="note">Nota: 8</p>
                    <p class="card-dates"><strong>Inicio:</strong> Agosto 2023 - <strong>Fin:</strong> Octubre 2023</p>
                    <a href="imagenes/curso desarrollo.png" class="btn btn-download" download>Descargar Certificado</a>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-4">  
            <div class="card">
                <img src="imagenes/curso javascript.png" class="card-img-top" alt="curso javascript">
                <div class="card-body">
                    <h5 class="card-title">Curso JavaScript</h5>
                    <p class="card-text">Plataforma: Coderhouse</p>
                    <p class="note">Nota: 9</p>
                    <p class="card-dates"><strong>Inicio:</strong> Enero 2024 - <strong>Fin:</strong> Abril 2024</p>
                    <a href="imagenes/curso javascript.png" class="btn btn-download" download>Descargar Certificado</a>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-4"> 
            <div class="card">
                <img src="imagenes/curso react.png" class="card-img-top" alt="Curso de ReactJs">
                <div class="card-body">
                    <h5 class="card-title">Curso ReactJs</h5>
                    <p class="card-text">Plataforma: Coderhouse</p>
                    <p class="note">Nota: 10</p>
                    <p class="card-dates"><strong>Inicio:</strong> Abril 2024 - <strong>Fin:</strong> Junio 2024</p>
                    <a href="imagenes/curso react.png" class="btn btn-download" download>Descargar Certificado</a>
                </div>
            </div>
        </div>  
    </div>
    
    <div class="row mt-4">
        <div class="col-md-4 mb-4">  
            <div class="card">
                <img src="imagenes/certificado-carrera.png" class="card-img-top" alt="Carrera de frontend">
                <div class="card-body">
                    <h5 class="card-title">Carrera Desarrollo Frontend React</h5>
                    <p class="card-text">Plataforma: Coderhouse</p>
                    <p class="note">Nota: 9</p>
                    <p class="card-dates"><strong>Inicio:</strong> Agosto 2023 - <strong>Fin:</strong> Junio 2024</p>
                    <a href="imagenes/certificado-carrera.png" class="btn btn-download" download>Descargar Certificado</a>
                </div>
            </div>
        </div>

        <div class="col-md-4 mb-4">  
            <div class="card">
                <img src="imagenes/curso backend.png" class="card-img-top" alt="Curso de backend">
                <div class="card-body">
                    <h5 class="card-title">Curso Programación Backend I</h5>
                    <p class="card-text">Plataforma: Coderhouse</p>
                    <p class="note">Nota: 10</p>
                    <p class="card-dates"><strong>Inicio:</strong> Julio 2024 - <strong>Fin:</strong> Septiembre 2024</p>
                    <a href="imagenes/curso backend.png" class="btn btn-download" download>Descargar Certificado</a>
                </div>
            </div>
        </div>

        <div class="col-md-4 mb-4">  
            <div class="card">
                <img src="imagenes/certificado-backend II.jpg" class="card-img-top" alt="Curso de backend">
                <div class="card-body">
                    <h5 class="card-title">Curso Programación Backend II</h5>
                    <p class="card-text">Plataforma: Coderhouse</p>
                    <p class="note">Nota: 10</p>
                    <p class="card-dates"><strong>Inicio:</strong> Octubre 2024 - <strong>Fin:</strong> Noviembre 2024</p>
                    <a href="imagenes/certificado-backend II.jpg" class="btn btn-download" download>Descargar Certificado</a>
                </div>
            </div>
        </div>

        <div class="col-md-4 mb-4">  
            <div class="card">
                <img src="imagenes/curso- Programación Backend III.png" class="card-img-top" alt="Curso de backend III">
                <div class="card-body">
                    <h5 class="card-title">Curso Programación Backend III</h5>
                    <p class="card-text">Plataforma: Coderhouse</p>
                    <p class="note">Nota: 9</p>
                    <p class="card-dates"><strong>Inicio:</strong> Enero 2025 - <strong>Fin:</strong> Marzo 2025</p>
                    <a href="imagenes/curso- Programación Backend III.png" class="btn btn-download" download>Descargar Certificado</a>

                </div>
            </div>
        </div>

        <div class="col-md-4 mb-4">  
            <div class="card">
                <img src="imagenes/carrera full stack.png" class="card-img-top" alt="Carrera full stack">
                <div class="card-body">
                    <h5 class="card-title">Carrera Desarrollo Full Stack</h5>
                    <p class="card-text">Plataforma: Coderhouse</p>
                    <p class="note">Nota: 9</p>
                    <p class="card-dates"><strong>Inicio:</strong> Agosto 2023 - <strong>Fin:</strong> Marzo 2025</p>
                    <a href="imagenes/carrera full stack.png" class="btn btn-download" download>Descargar Certificado</a>
                </div>
            </div>
        </div>
        
        
    </div>
</section>


<section class="my-4 text-center">
    <a href="imagenes/CV_Francisco_Tomasino_Solari.pdf" class="btn btn-success btn-lg" download>
        Descargar CV <i class="fas fa-download"></i> 
    </a>
</section>

        <br>
        <section class="my-4 mx-3 text-center">
            <h2>Contacto</h2>
            <hr>
            <p>Puedes contactarme a través de los siguientes medios:</p>
            <div class="d-flex justify-content-center flex-wrap">
                <div class="me-4 mb-3 text-center">  
                    <a href="mailto:franciscotomasino2@gmail.com" class="text-decoration-none text-dark"> 
                        <i class="fas fa-envelope fa-2x"></i>  
                        <p>Correo: franciscotomasino2@gmail.com</p>
                    </a>
                </div>
                <div class="me-4 mb-3 text-center">
                    <a href="https://www.linkedin.com/in/francisco-tomasino/" target="_blank" rel="noopener noreferrer" class="text-decoration-none text-dark">
                        <i class="fab fa-linkedin fa-2x"></i>
                        <p>Linkedin</p>
                    </a>
                </div>
                <div class="me-4 mb-3 text-center">
                    <a href="https://github.com/frantomasino" target="_blank" rel="noopener noreferrer" class="text-decoration-none text-dark">
                        <i class="fab fa-github fa-2x"></i>
                        <p>GitHub</p>
                    </a>
                </div>
                <div class="text-center">
                    <a href="https://wa.me/5491131256510" target="_blank" rel="noopener noreferrer" class="text-decoration-none text-dark">
                        <i class="fab fa-whatsapp fa-2x"></i>
                        <p>WhatsApp</p>
                    </a>
                </div>
            </div>
        </section>
    </main>
    <footer class="bg-dark text-white text-center p-4">
        <p class="text-white">&copy; 2025 Francisco Tomasino Solari</p>   
        
    </footer>
    
    <script>
 const scrollToTopButton = document.getElementById("scrollToTop");

 scrollToTopButton.addEventListener("click", (event) => {
    event.preventDefault(); 
    window.scrollTo({
        top: 0,
        behavior: "smooth",
    });
});   
    </script>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
